[unittest]
start-dir = api
plugins = nose2.plugins.attrib
          nose2_html_report.html_report
          allure_nose2.plugin
          nose2.plugins.junitxml

[test-result]
description = True

[html-report]
always-on = True
# path = reports/results.html

[junit-xml]
always-on = True
keep-restricted = False
# path = xml-report/nose2-unit.xml

